; peer-client-config.ini
[CLIENT]

CLIENT_SERVER_BIND_PORT 	= 8000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 10.14.84.26
CLIENT_TRACKER_BIND_PORT 	= 8000
PROXY 						= http://172.16.2.30:8080/
DOWNLOAD_DIR 				= client_shared
TEMP_DIR 					= client_tmp
THREADS						= 4