; peer-server-config.ini
[SERVER]

PEER_SERVER_PORT 	  	 	= 6000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 10.14.84.26
SERVER_TRACKER_BIND_PORT 	= 6000
PROXY 						= http://172.16.2.30:8080/
DOWNLOAD_DIR 				= shared
TEMP_DIR 					= tmp
THREADS						= 4